20120607齿轮箱实验
采样频率：2000*2.56hz 

传感器:
1------------TACH1  转速，光电， 每周1个脉冲

2------------ch1  输入轴 X方向位移    
3------------ch2   Y方向位移

4------------CH3   加速度 输入轴电机侧轴承Y  

5------------CH4  加速度 输出轴电机侧轴承Y
6------------CH5    加速度 输入轴负载侧轴承Y
7------------CH6 加速度 输出轴负载 侧轴承Y
8------------CH7  加速度 输出轴负载 侧轴承X
9------------CH8  磁电式速度  输出轴负载 侧轴承X  


NORMAL1500   1475转速下  正常齿轮箱 数据记录
normal880     880 转速下  正常齿轮箱 数据记录
normal880-1    加载0.2A下正常齿轮箱 数据记录 实测转速800
normal880-2    加载0.1A下正常齿轮箱据记录 实测转速820
normal880-3    加载0.05A下正常齿轮箱据记录 实测转速852

大齿轮故障
dianshi1500   点蚀故障    实测转速1470
dianshi1470    点蚀故障    实测转速1470
dianshi880   点蚀故障    实测转速880
dianshi880-1    加载0.2A下点蚀故障    实测转速834
dianshi880-2    加载0.1A下点蚀故障    实测转速850
dianshi880-3    加载0.05A下点蚀故障    实测转速866


duanchi1500  断齿故障    实测转速1470
duanchi880  断齿故障    实测转速 878
duanchi880-1  加载0.2A下断齿故障    实测转速 840
duanchi880-2  加载0.1A下断齿故障    实测转速 860
duanchi880-3  加载0.05A下断齿故障    实测转速 871

大齿轮断齿+小齿轮磨损故障
duanmo1470  断齿+磨损故障    实测转速1474
duanmo880  断齿+磨损故障    实测转速878
duanmo880-1  加载0.2A下断齿+磨损故障    实测转速812

duanmo880-2  加载0.1A下断齿+磨损故障    实测转速842

duanmo880-3  加载0.05A下断齿+磨损故障    实测转速860

大齿轮点蚀+小齿轮磨损故障
dianmo1470  点蚀+磨损故障    实测转速1472
dianmo880  点蚀+磨损故障    实测转速877
dianmo880-1   加载0.2A下点蚀+磨损故障    实测转速825
dianmo880-2   加载0.1A下点蚀+磨损故障    实测转速849

dianmo880-3   加载0.05A下点蚀+磨损故障    实测转速864

小齿轮磨损故障
注：通道8标定值由100mv/EU  改为1mv/EU,在此之前测试的其他文件数据中，本通道值*100为电压值

mosun1470 磨损故障    实测转速1478
mosun880  磨损故障    实测转速881
mosun880-1  加载0.2A下磨损故障    实测转速830
mosun880-2  加载0.1A下磨损故障    实测转速854
mosun880-3  加载0.05A下磨损故障    实测转速868



